DATABASE_URL="postgresql://neondb_owner:OeBt3TkUNh8R@ep-little-dream-a51cvm26.us-east-2.aws.neon.tech/elynder"
API_URL="http://localhost:3000/api"
SESSION_SECRET="27357181964cd9da78069f30dde781f36f5a8446"
